# AmrAmin.DesignPatterns

./: AmrAmin - Backup (1).DesignPatterns.csproj  AmrAmin - Backup (2).DesignPatterns.csproj  AmrAmin - Backup (3).DesignPatterns.csproj  AmrAmin - Backup.DesignPatterns.csproj  AmrAmin.DesignPatterns.csproj  AmrAmin.DesignPatterns.sln  Program.cs  README.md  UiSkelton.cs
AmrAmin.DesignPatterns/: AmrAmin.DesignPatterns.csproj  AmrAmin.DesignPatterns.sln  Program.cs
AmrAmin.DesignPatterns.BridgePattern/: AmrAmin.DesignPatterns.BridgePattern.csproj
AmrAmin.DesignPatterns.ChainOfResponsibility/: Authenticator.cs  ChainOfResponsibilityExamples.cs  Compressor.cs  Handler.cs  HttpRequest.cs  Logger.cs  README.md  WebServer.cs
AmrAmin.DesignPatterns.CommandPattern/: CommandPatternExamples.cs  ICommand.cs  Light.cs  LightOnCommand.cs  README.md  RemoteControl.cs
AmrAmin.DesignPatterns.DecoratorPattern/: AmrAmin.DesignPatterns.DecoratorPattern.csproj
AmrAmin.DesignPatterns.IteratorPattern/: IteratorExamples.cs  README.md
AmrAmin.DesignPatterns.IteratorPattern/BrowserExample/: BrowseHistory.cs  IIterator.cs  ListIterator.cs
AmrAmin.DesignPatterns.MediatorPattern/: Button.cs  IMediator.cs  ListBox.cs  MediatorExamples.cs  Navbar.cs  README.md  TextBox.cs  UIMediator.cs
AmrAmin.DesignPatterns.MediatorPattern/MediatorWithObserver/: Button.cs  IObserver.cs  ISubject.cs  ListBox.cs  Navbar.cs  TextBox.cs  UIMediator.cs
AmrAmin.DesignPatterns.MementoPattern/: Editor.cs  EditorState.cs  History.cs  MementoExamples.cs  README.md
AmrAmin.DesignPatterns.MementoPattern/EditorExample/: Editor.cs  EditorState.cs  History.cs
AmrAmin.DesignPatterns.MementoPattern/GangOfFourExample/: Caretaker.cs  Memento.cs  Originator.cs
AmrAmin.DesignPatterns.ObserverPattern/: AmrAmin.DesignPatterns.ObserverPattern.csproj  ObservableExamples.cs  README.md
AmrAmin.DesignPatterns.ObserverPattern/ObservableCommunicationStyle/: ConcreteObserver.cs  IObserver.cs  Subject.cs
AmrAmin.DesignPatterns.ObserverPattern/ObserverStockExample/: IInvestor.cs  IndividualInvestor.cs  InstitutionalInvestor.cs  StockMarket.cs
AmrAmin.DesignPatterns.ObserverPattern/PullCommunicationStyle/: ConcreteObserver.cs  IObserver.cs  Subject.cs
AmrAmin.DesignPatterns.ObserverPattern/PushCommunicationStyle/: ConcreteObserver.cs  IObserver.cs  Subject.cs
AmrAmin.DesignPatterns.SharedKernel/: UiSkelton.cs
AmrAmin.DesignPatterns.StatePattern/: README.md  StateExamples.cs
AmrAmin.DesignPatterns.StatePattern/PhotoshopExample/: BrushTool.cs  Canvas.cs  ITool.cs  SelectionTool.cs
AmrAmin.DesignPatterns.Strategy Pattern/: AmrAmin.DesignPatterns.Strategy Pattern.csproj  DeliveryAddress.cs  IShippingStrategy.cs  ShippingCalculatorContext.cs  StrategyExamples.cs
AmrAmin.DesignPatterns.Strategy Pattern/ConcreteStrategies/: BookShippingConcreteStrategy.cs  ClothingShippingConcreteStrategy.cs  ElectronicShippingConcreteStrategy.cs
AmrAmin.DesignPatterns.Strategy Pattern/ImageStorageExample/: BlackAndWhiteFilter.cs  HighContrastFilter.cs  ICompressor.cs  IFilter.cs  ImageStorage.cs  JpegCompressor.cs  PngCompressor.cs  README.MD
AmrAmin.DesignPatterns.TemplateMethodPattern/: BrewCoffee.cs  BrewTea.cs  BrewingProcess.cs  README.md  TemplateMethodExamples.cs
AmrAmin.DesignPatterns.VisitorPattern/: HighlightVisitor.cs  HtmlElement.cs  IHtmlElement.cs  IVisitor.cs  PlainTextVisitor.cs  TextElement.cs  VisitorExamples.cs
Behavioral/ChainOfResponsibility/: Authenticator.cs  ChainOfResponsibilityExamples.cs  Compressor.cs  Handler.cs  HttpRequest.cs  Logger.cs  WebServer.cs
Behavioral/CommandPattern/: CommandPatternExamples.cs  ICommand.cs  Light.cs  LightOnCommand.cs  RemoteControl.cs
Behavioral/IteratorPattern/: IteratorExamples.cs  README.md
Behavioral/MediatorPattern/: Button.cs  IMediator.cs  ListBox.cs  MediatorExamples.cs  Navbar.cs  TextBox.cs  UIMediator.cs
Behavioral/MementoPattern/: MementoExamples.cs  README.md
Behavioral/ObserverPattern/: ObservableExamples.cs  README.md
Behavioral/StatePattern/: README.md  StateExamples.cs
Behavioral/StrategyPattern/: DeliveryAddress.cs  IShippingStrategy.cs  README.MD  ShippingCalculatorContext.cs  StrategyExamples.cs
Behavioral/TemplateMethodPattern/: BrewCoffee.cs  BrewTea.cs  BrewingProcess.cs  README.md  TemplateMethodExamples.cs
Behavioral/VisitorPattern/: HighlightVisitor.cs  HtmlElement.cs  IHtmlElement.cs  IVisitor.cs  PlainTextVisitor.cs  README.md  TextElement.cs  VisitorExamples.cs
Creational/AbstractFactoryPattern/: AbstractFactoryExamples.cs  AntButton.cs  AntTextBox.cs  AntUIElementFactory.cs  IButton.cs  ITextBox.cs  IUIElementFactory.cs  MaterialButton.cs  MaterialTextBox.cs  MaterialUIElementFactory.cs  README.md  UIBuilder.cs
Creational/BuilderPattern/: BuilderPatternExamples.cs  IBuilder.cs  Interface.cs  Movie.cs  MovieBuilder.cs  PdfDocument.cs  PdfDocumentBuilder.cs  Presentation.cs  PresentationBuilder.cs  README.md  Slide.cs
Creational/FactoryMethodPattern/: FactoryMethodExamples.cs  HomeController.cs  IViewEngine.cs  MustacheViewEngine.cs  MustacheViewEngineFactory.cs  README.md  RazorViewEngine.cs  RazorViewEngineFactory.cs  ViewEngineFactory.cs
Creational/PrototypePattern/: ICloneable.cs  IShape.cs  PowerPointPresentation.cs  PrototypeExamples.cs  README.md  Shape.cs
Creational/SingletonPattern/: ConfigManager.cs  README.md  SingletonExamples.cs
Structural/AdapterPattern/: AdapterExamples.cs  CaramelFilter.cs  CaramelFilterAdapter.cs  IFilter.cs  README.md  VividFilter.cs
Structural/BridgePattern/: AdvancedRemote.cs  BridgeExamples.cs  IDevice.cs  IRemoteControl.cs  LGTV.cs  README.md  SonyTV.cs
Structural/CompositePattern/: Circle.cs  CompositeExamples.cs  IShape.cs  README.md  ShapeGroup.cs  Square.cs  Triangle.cs
Structural/DecoratorPattern/: CompressedStream.cs  DecoratorExamples.cs  EncryptedStream.cs  IStream.cs  (+3 more)
(+72 files in other folders)
