<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmrAmin.DesignPatterns.AdapterPattern\AmrAmin.DesignPatterns.AdapterPattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.BridgePattern\AmrAmin.DesignPatterns.BridgePattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.ChainOfResponsibility\AmrAmin.DesignPatterns.ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.CommandPattern\AmrAmin.DesignPatterns.CommandPattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.CompositePattern\AmrAmin.DesignPatterns.CompositePattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.DecoratorPattern\AmrAmin.DesignPatterns.DecoratorPattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.FacadePattern\AmrAmin.DesignPatterns.FacadePattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.FlyweightPattern\AmrAmin.DesignPatterns.FlyweightPattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.IteratorPattern\AmrAmin.DesignPatterns.IteratorPattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.MediatorPattern\AmrAmin.DesignPatterns.MediatorPattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.MementoPattern\AmrAmin.DesignPatterns.MementoPattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.ObserverPattern\AmrAmin.DesignPatterns.ObserverPattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.ProxyPattern\AmrAmin.DesignPatterns.ProxyPattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.StatePattern\AmrAmin.DesignPatterns.StatePattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.Strategy Pattern\AmrAmin.DesignPatterns.Strategy Pattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.TemplateMethodPattern\AmrAmin.DesignPatterns.TemplateMethodPattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.VisitorPattern\AmrAmin.DesignPatterns.VisitorPattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behavioral\ChainOfResponsibility\" />
    <Folder Include="Behavioral\CommandPattern\" />
    <Folder Include="Behavioral\StrategyPattern\" />
    <Folder Include="Behavioral\StatePattern\" />
    <Folder Include="Behavioral\ObserverPattern\" />
    <Folder Include="Behavioral\MementoPattern\" />
    <Folder Include="Behavioral\MediatorPattern\" />
    <Folder Include="Behavioral\IteratorPattern\" />
    <Folder Include="Behavioral\NewFolder - Copy %289%29\" />
    <Folder Include="Behavioral\TemplateMethodPattern\" />
    <Folder Include="Behavioral\VisitorPattern\" />
    <Folder Include="Creational\" />
    <Folder Include="Structural\" />
  </ItemGroup>

</Project>
