<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Structural\FlyweightPattern\x.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Structural\FlyweightPattern\x.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Creational\" />
  </ItemGroup>

</Project>
