<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AmrAmin.DesignPatterns.Strategy_Pattern</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AmrAmin.DesignPatterns.SharedKernel\AmrAmin.DesignPatterns.SharedKernel.csproj" />
	</ItemGroup>

</Project>
