<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmrAmin.DesignPatterns.MementoPattern\AmrAmin.DesignPatterns.MementoPattern.csproj" />
    <ProjectReference Include="..\AmrAmin.DesignPatterns.StatePattern\AmrAmin.DesignPatterns.StatePattern.csproj" />
  </ItemGroup>

</Project>
