<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ObservableCommunicationStyle\" />
    <Folder Include="PushCommunicationStyle\" />
    <Folder Include="PullCommunicationStyle\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmrAmin.DesignPatterns.SharedKernel\AmrAmin.DesignPatterns.SharedKernel.csproj" />
  </ItemGroup>

</Project>
